# Google OAuth 2.0 Client ID (Web application)
# Create at: https://console.cloud.google.com/apis/credentials
# Add authorized JavaScript origin: http://localhost:8080 (and your production URL)
VITE_GOOGLE_CLIENT_ID=275058448581-d5r4v9i6t5n2r0pgfntlgum1tr2atoe5.apps.googleusercontent.com
